#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title

\lang bahasa
Manual Senayan versi 4
\begin_inset Newline newline
\end_inset

Berdasar Senayan3-stable15
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\lang bahasa
ditulis dengan LyX 1.6.5 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(MATOA)
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/senayan2_logtypekecil.png
	scale 400

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Update di Senayan3-Stable15 (Matoa):
\end_layout

\begin_layout Itemize
Add: konfigurasi sysconfig.local.inc.php
\end_layout

\begin_layout Itemize

\lang bahasa
Add: template OPAC dan Admin default baru
\end_layout

\begin_layout Itemize

\lang bahasa
Add: pemesanan online oleh anggota
\end_layout

\begin_layout Itemize

\lang bahasa
Add: fasilitas unduh riwayat peminjaman dan koleksi yang sedang dipinjam
\end_layout

\begin_layout Itemize

\lang bahasa
Add: z39.50 ke lebih dari satu tujuan
\end_layout

\begin_layout Itemize

\lang bahasa
Add: Bahasa Bengali
\end_layout

\begin_layout Itemize

\lang bahasa
Add: orphan author dan orphan subyek
\end_layout

\begin_layout Itemize

\lang bahasa
Add: additional e-mail recipients for library administrator
\end_layout

\begin_layout Itemize

\lang bahasa
Add: peringatan status keanggotaan terlambat pada Visitor Counter
\end_layout

\begin_layout Standard

\lang bahasa
Catatan Penting:
\end_layout

\begin_layout Standard
File sysconfig.local.inc.php, merupakan file yang berfungsi sama konfigurasi
 sama dengan sysconfig.inc.php.
 Namun demikian, untuk perubahan di local, disarankan mengubah file sysconfig.loc
al.inc.php saja.
 Logikanya, jika ada dua konfigurasi sama di kedua file tersebut, maka yang
 akan dibaca oleh aplikasi SLiMS adalah sysconfig.local.inc.php.
\end_layout

\begin_layout Standard
Misal:
\end_layout

\begin_layout Standard
Pada sysconfig.inc.php ada baris $sysconf['ucs']['enable'] = false;
\end_layout

\begin_layout Standard
Pada sysconfig.local.inc.php ada baris $sysconf['ucs']['enable'] = true;
\end_layout

\begin_layout Standard
Maka yang akan digunakan oleh Aplikasi SLiMS adalah konfigurasi yang bernilai
 true.
\end_layout

\end_body
\end_document
