#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
System
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
The library is an arena of possibility, opening both a window into the soul
 and a door onto the world.
 --Rita Dove
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Modul Systems ini terdiri dari: 
\end_layout

\begin_layout Section

\lang bahasa
Menu System Configuration 
\end_layout

\begin_layout Standard

\lang bahasa
Form di sini dapat anda gunakan untuk melakukan pengubahan preferensi global
 aplikasi Senayan, seperti Library Name, Public Template (tampilan OPAC),
 Default Application Language, Admin Template (tampilan Admin), Number of
 Collections to Show in OPAC Result List (jumlah koleksi yang akan ditampilkan
 pada setiap halaman di OPAC), Show Promoted Titles at Homepage (menampilkan
 Judul dalam halaman awal), Disable/Enable Quick Return (untuk memperbolehkan
 pengembalian koleksi dengan metode cepat), Loan Limit Overrride (Pengabaian
 Batas Pinjam), Disable/Enable detail XML di OPAC, Disable/Enable hasil
 XML di OPAC, seting Allow (mengijinkan) atau Forbid (melarang) pengunjung/pengg
una untuk mengunduh file attachment di OPAC, Session Login Timeout, serta
 Barcode Encoding.
 Dalam menu ini pula, kita dapat melihat versi senayan yang kita gunakan.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-config1.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Konfigurasi Global Senayan 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Fitur Show Promoted Titles at Homepage pada Modul System ini, jika di chek
 box, maka tampilan depan OPAC akan kosong, kecuali jika ada data bibliografi
 yang diset untuk di tampilkan pada halaman depan.
 Lihat menu add new bibliografi pada modul bibliografi.
\end_layout

\begin_layout Standard

\lang bahasa
Mulai Senayan3-stable11, terdapat fitur untuk menentukan tanggal pinjam
 dan kembali secara manual.
 Fitur ini dapat diaktifkan melalui Modul System Configuration, bagian Loan
 and Due Date Manual Change.
 (Penggunaan fitur ini lihat pada bagian Modul Circulation)
\end_layout

\begin_layout Section

\lang bahasa
Menu Content
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk mengubah tampilan content aplikasi senayan.
 Secara default, tampilan yang sudah ada dan dapat dimodifikasi dalam menu
 ini adalah: Homepage info, terletak di bagian depan OPAC -ketika di klik
 home-.
 Welcome to admin page, tampilan awal ketika masuk ke menu admin (Senayan
 Managemen Console).
 Help on usage, pada OPAC.
 Library Information, juga ada pada OPAC.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-conten.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Konfigurasi Menu Content secara default 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-adconten.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Menambah Content
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-cont-tampil.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan conten yang baru di buat
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-tamp-con 1.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
URL untuk menampilkan content
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Silakan melihat URL untuk menampilkan content di atas.
 Terlihat path yang dibuat pada content yang baru yaitu 'pustakawan'.
 Untuk menampilkan conten dengan path pustakawan ini, maka kita perlu menuliskan
 url:
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://localhost/senayan3-stable9/index.php?p=pustakawan
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Url ini dapat kita buat pada menu di opac dengan mengedit template.
\end_layout

\begin_layout Section

\lang bahasa
Menu Biblio Indexes
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk melakukan index pada database bibliografi yang
 adalam SLiMS.
 Dengan adanya proses index ini maka performa pencarian dalam SLiMS dapat
 meningkat.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/system-index.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Fasilias Index Bibliografi pada Modul System
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Terdapat tiga fungsi pada menu ini:
\end_layout

\begin_layout Itemize
Emptying Index untuk mengosongkan hasil index yang sudah ada
\end_layout

\begin_layout Itemize
Re-Create Index, untuk membuat ulang index kesemua data bibliografi dalam
 database
\end_layout

\begin_layout Itemize
Update index, untuk melakukan index pada data bibliografi yang belum terindex.
\end_layout

\begin_layout Section

\lang bahasa
Menu Modules 
\end_layout

\begin_layout Standard

\lang bahasa
Didalamnya terdiri dari Module List (melihat daftar module), search (mencari
 module), Edit dan Delete Modul serta Add New Module (menambah module).
 Untuk menambah module, folder modul yang sudah ada diletakkan dalam folder
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

admin/modules/
\end_layout

\end_inset

.
 Kemudian klik Add New Modules, isikan informasi modul baru, yaitu: Module
 Name (nama modul), Module Path (path/letak modul), Module Description (deskrips
i singkat modul), kemudian klik Save.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-modulist.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Module List 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-newmod.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Add New Module 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu System User
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan fasilitas untuk menentukan user yang dapat mengakses sistem sesuai
 dengak haknya masing-masing.
 User ini nantinya dapat melakukan Login sesuai dengan username dan password-nya
 masing-masing.
 Dalam menu ini terdapat beberapa fasilitas: Add New User (menambah user),
 Users List (melihat daftar user), Search (mencari user), Edit dan delete
 user.
 Untuk menambah user baru, klik Add New User, kemudian isikan Login Username,
 Real Name, Groups, Password.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-addsysuser.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tambah User
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu User Groups 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan fasilitas untuk mendefinisikan Groups dari User.
 Dalam User Groups ini anda bisa membuat pengelompokan User-user system
 anda serta memberikan hak baca (Read) atau Tulis (Write) pada modul-modul
 Senayan.
 Setiap User pada Senayan bisa bergabung ke lebih dari satu grup.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-usergroup.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Contoh Group di Senayan 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Holiday Setting 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan fasilitas untuk menentukan hari-hari libur dimana perpustakaan
 tidak membuka pelayanan.
 Pendefinisian hari libur ini akan perpengaruh pada perhitungan hari kerja/buka
 aktif perpustakaan dan perhitungan denda.
 Ada dua jenis hari libur yang dapat didefinisikan dalam menu ini, hari
 libur rutin (senin s.d minggu) dan hari libur khusus (didefinisikan dengan
 tanggal, bulan dan tahun).
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-holset.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Set Holiday 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-addspechol.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Add Special Holiday 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Untuk Set Holiday, pustakawan tinggal memilih hari yang merupakan hari libur
 rutin.
 Sedangkan untuk Add Special Holiday, pustakawan dapat menentukan tanggal,
 bulan , tahun serta keterangan hari libur.
 Selain itu, special holiday juga dapat diseting dengan kisaran waktu libur
 (tanggal mulai sampai tanggal selesai libur).
 
\end_layout

\begin_layout Section

\lang bahasa
Menu Barcode Generator 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan fasilitas untuk membuat barcode (kode batang).
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-barc-awal.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Form untuk membuat barcode 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-barcode.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Hasil barcode dari Barcode Generator 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Masukkan kode-kode yang akan dibuat menjadi barcode pada kolom-kolom yang
 ada dilayar.
 Tentukan ukuran barcode (Small, Medium, atau Big), kemudian klik tombol
 Generate Barcode.
 Maka barcode dapat dilihat dalam bentuk .html dan dapat dicetak dalam printer.
 Default encoding barcode yang digunakan adalah 128B.
 Anda dapat merubah encoding barcode ini pada file konfigurasi global Senayan,
 sysconfig.inc.php.
 Temukan baris yang tertulis:
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['barcode_encoding'] = '128B';
\end_layout

\begin_layout Standard

\lang bahasa
Ubah nilai 128B menjadi tipe encoding yang anda inginkan.
 Pastikan direktori images bisa ditulis oleh web server anda.
 
\end_layout

\begin_layout Quotation

\lang bahasa
Catatan: 
\end_layout

\begin_layout Quotation

\lang bahasa
Karakter yang dapat diproses dalam Barcode Generator hanyalah kumpulan angka
 dan huruf.
 
\end_layout

\begin_layout Section

\lang bahasa
Menu System Logs 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan menu untuk melihat rekaman proses yang dilakukan oleh Senayan.
 Rekaman yang muncul adalah Time (waktu), Location (lokasi -nama modul-),
 dan Message (keterangan).
 Message yang muncul dalam System Logs ini meliputi Siapa (User/Administrator),
 melakukan apa dan dari mana.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sys-log.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
System Logs 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Ketika aplikasi Senayan ini sudah lama digunakan, maka secara otomatis log
 proses kerja Senayan juga akan bertambah banyak.
 Oleh karena itu, dalam menu System log ini, diberikan fasilitas SAVE LOGS
 TO FILES.
 Proses ini akan menyimpan log yang ada, dan kemudian kita bersihkan layar
 dengan klik CLEAR LOGS.
 
\end_layout

\begin_layout Section

\lang bahasa
Menu Backup Database 
\end_layout

\begin_layout Standard

\lang bahasa
Merupakan fasilitas untuk membuat cadangan (backup) database Senayan.
 Untuk dapat membuat cadangan, perlu terlebih dahulu didefinisikan letak/path
 file mysqldump.
 Caranya adalah dengan mengedit file sysconfig.inc.php.
 Cari baris yang tertulis:
\end_layout

\begin_layout LyX-Code

\lang bahasa
$sysconf['mysqldump'] = '/usr/bin/mysqldump';
\end_layout

\begin_layout Standard

\lang bahasa
gantilah /usr/bin/mysqldump sesuai dengan letak mysqldump di komputer server.
 Setelah path mysqldump tepat, klik Start New Backup maka Senayan akan membuat
 cadangan secara otomatis.
 Format file cadangan yang dibuat Senayan adalan .sql dan diberi nama sesuai
 tanggal pembuatan, misalnya: backup_20080501_123106.sql.
 Nama file cadangan di atas berarti: dibuat pada tanggal 1 bulan 5 tahun
 2008, pada pukul 12:31:06.
 
\end_layout

\begin_layout Standard

\emph on
\lang bahasa
catatan: untuk melakukan backup ini, user database mysql harus mempunyai
 hak LOCK TABLES
\end_layout

\end_body
\end_document
