#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Opac (Online Public Access Catalog)
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
The library is not only a diary of the human race, but marks an act of faith
 in the continuity of humanity.
 --Vartan Gregorian 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
OPAC ( Online Public Access Catalog ), merupakan sarana penelusuran yang
 diperuntukkan bagi user.
 OPAC dalam Senayan ini terdiri dari Simple Search (pencarian sederhana),
 Advanced Search (pencarian canggih), navigasi Library Information (informasi
 tentang perpustakaan), navigasi Help on Search dan Librarian Login.
 Pada Simple Search, pencarian dapat dilakukan dengan mengetikkan kata kunci
 (judul, pengarang, subyek...) pada kolom yang tersedia.
 Sedangkan pada Advanced Search terdapat tiga kolom pencarian yaitu: khusus
 Title, khusus Author, ISBN/ISSN dan khusus Subject.
 Untuk memperoleh ketepatan pencarian disediakan pula pilihan Location,
 Collection Type dan GMD.
 Informasi pada Library Information dapat disesuaikan dengan perpustakaan/instit
usi terkait dengan mengedit file libnfo.inc.php yang terletak pada folder
 lib.
 Sementara untuk mengubah Help on Search, dilakukan dengan mengedit file
 help.inc.php yang terletak pada folder lib.
 Tampilan awal hasil pencarian bibliografi di dalam OPAC memuat gambar/image,
 judul, Pengarang.
 Selain itu ditambah dengan tombol Detail (untuk melihat detail data bibliografi
) dan XML (untuk mendapatkan format XML).
 Tampilan Detail, memuat informasi Title (judul), Edition, Call Number,
 ISSN/ISBN, Author (pengarang), Topics, Classification, Series, Title, GMD,
 Language (bahasa), Publisher (penerbit), Publish Year (tahun terbit), Publish
 Place (tempat terbit), Collation, Abstrac/Notes, Location, Image (gambar)
 dan File Attachment yang dapat diunduh, Availability (ketersediaan: berisi
 informasi total item, item tersedia dan item terpinjam), Topics dan Author
 memiliki fasilitas keterkaitan antar dokumen.
 Jadi ketika kita klik Topics atau author dalam Detail OPAC maka akan muncul
 dokumen dengan topik atau pengarang yang sama.
\end_layout

\begin_layout Standard

\lang bahasa
Dalam OPAC ini pula, di berikan fasilitas untuk mengubah bahasa pengantar.
 OPAC Senayan telah mempunyai 5 bahasa pengantar; yaitu Arab, Indonesia,
 Inggris, Jerman dan Spanyol.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac_det.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Detail Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac_xml.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
XML Opac
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Custom Field Record List
\end_layout

\begin_layout Standard

\lang bahasa
Pada Aplikasi Senayan stable 8 ini, ditambahi dengan fasilitas penampilan
 field record secara cuztomise.
 Penambahan ini dapat dilakukan dengan mengedit file 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

custom_frontpage_record.inc.php
\end_layout

\end_inset

 yang terdapat pada folder template OPAC.
 Jadi jika anda ingin mengubah tampilan yang disediakan, dan anda menggunakan
 template default, anda harus mengedit file 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

custom_frontpage_record.inc.php
\end_layout

\end_inset

 yang ada di 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

template/default/
\end_layout

\end_inset

.
 Isi dari file ini adalah:
\end_layout

\begin_layout Standard

\lang bahasa
// change "0" value to "1" to enable field
\end_layout

\begin_layout Standard

\lang bahasa
// $custom_fields['edition'] = array(1, lang_mod_biblio_field_edition);
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['edition'] = array(0, lang_mod_biblio_field_edition); -->
 untuk menampilkan edisi
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['isbn_issn'] = array(0, lang_mod_biblio_field_isbn); -->
 untuk menampilkan ISBN
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['collation'] = array(0, lang_mod_biblio_field_collation);
 --> untuk menampilkan Colasi
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['series_title'] = array(0, lang_mod_biblio_field_series);
 --> untuk menampilkan Seri
\end_layout

\begin_layout Standard

\lang bahasa
$custom_fields['call_number'] = array(1, lang_mod_biblio_field_call_number);
 --> untuk menampilkan call number
\end_layout

\begin_layout Standard

\lang bahasa
Caranya adalah dengan mengubah angka 0 menjadi angka 1
\end_layout

\begin_layout Section

\lang bahasa
Tampilan Multimedia
\end_layout

\begin_layout Standard

\lang bahasa
File multimedia yang diupload pada modul Bibliografi akan ditampilkan pada
 modul OPAC senayan, berikut adalah contoh tampilan file .flv
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/multimed1.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan multimedia
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Tampilan PDF Streaming
\end_layout

\begin_layout Standard

\lang bahasa
Mulai Stable13, Senayan telah mendukung tampilan dokumen lampiran dalam
 bentuk streaming.
 Untuk menampilkan dibutuhkan Flash Player pada browser yang digunakan.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac_pdfstreaming.png
	scale 40
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan PDF Streaming
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Boolean Logic di OPAC 
\end_layout

\begin_layout Standard

\lang bahasa
Mulai Senayan3-stable10, sistem pencarian di OPAC sudah mendukung logika
 boolean.
 Pada proses pencarian dapat digunakan operator OR, NOT dan AND.
 
\end_layout

\begin_layout Standard

\lang bahasa
Misalnya: 
\family typewriter
subject=politik NOT politic
\family default
, hasilnya adalah politik tanpa memunculkan politic.
 
\family typewriter
title=mapping AND author=dwikorita
\family default
, hasilnya adalah koleksi yang berjudul mapping dan pengarangnya dwikorita.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/boolean.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Boolean Logic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Member Area
\end_layout

\begin_layout Standard

\lang bahasa
Mulai Senayan3-Stable12, senayan mempunyai fitur Member Area.
 Pada fitur ini anggota dapat melakukan login dengan menggunakan ID anggota
 dan password yang sebelumnya sudah ditentukan oleh pustakawan sewaktu input
 data anggota.
 Ketika anggota login, anggota dapat melihat koleksi yang dipinjam, serta
 melakukan penggantian password.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac-memberlogin.png
	scale 120
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Menu Login Anggota
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac-login-logout.png
	scale 120
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan identitas Anggota yang Log-in
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/opac-memberarea.png
	scale 120
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Informasi Anggota, Peminjaman dan Pengubahan Password
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
