#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter
Modul Absensi (Penghitungan Pengunjung)
\end_layout

\begin_layout Standard
Modul ini dapat dipanggil melalui:
\end_layout

\begin_layout LyX-Code
http://localhost/senayan3-stable14/?p=visitor
\end_layout

\begin_layout Standard
Tampilan modul ini adalah sebagai berikut:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/absen-1.png
	scale 70
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Visitor Counter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pengunjung perpustakaan dibedakan menjadi 2; Anggota yang sudah terdaftar
 dan pengunjung yang bukan anggota/tidak terdaftar.
\end_layout

\begin_layout Standard
Jika sudah terdaftar, maka pengunjung cukup menuliskan Member ID pada kolom
 atas, kemudian tekan Enter atau klik Add.
 Maka data sudah tersimpan 1 x kunjungan lengkap dengan jam dan tanggal
 kunjung.
 Namun jika bukan anggota terdaftar, maka harus secara manual menuliskan
 Nama dan Institusi (wajib).
\end_layout

\begin_layout Standard
Untuk keamanan dan validitas proses absensi pengunjung, Visitor Counter
 ini dapat di seting hanya komputer dengan Internet Protokol tertentu saja
 yang dapat mengakses.
 Pengaturan ini terdapat dalam file visitor.inc.php yang ada dalam
\begin_inset Newline newline
\end_inset

 folder 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

/senayan/lib/contents/visitor.inc.php
\end_layout

\end_inset

.
 Scriptnya adalah sebagai berikut:
\end_layout

\begin_layout Standard
$allowed_counter_ip = array('127.0.0.1');
\end_layout

\begin_layout Standard
Pada script diatas, 127.0.0.1 merupakan IP address yang diijinkan untuk mengakses
 visitor counter.
 Jika ada lebih dari satu komputer maka IP Address komputer yang bersangkutan
 harus diisikan didalam script diatas.
 Misalnya, komputer dengan IP 10.45.1.1, 10.45.1.2 dan 10.45.1.3, maka penulisannya
 adalah:
\end_layout

\begin_layout Standard
$allowed_counter_ip = array('10.45.1.1', '10.45.1.2','10.45.1.3');
\end_layout

\begin_layout Standard
Laporan kunjungan ini dapat dilihat pada modul reporting.
\end_layout

\end_body
\end_document
