#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Union Catalog Server (UCS)
\end_layout

\begin_layout Standard

\lang bahasa
UCS merupakan fitur yang muncul pada Senayan3-Stable14.
 Ide dasar fitur ini adalah untuk menyatukan koleksi bibliografi dari berbagai
 katalog perpustakaan yang menggunakan Senayan, sehingga seseorang dapat
 mencari koleksi hanya melewati satu pintu (tampilan) saja.
 Hasil temuan akan disajikan lengkap dengan lokasi dimana koleksi itu berada.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/ucs-opac.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan OPAC UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Pada tampilan di atas, penelusur dapat menemukan informasi bibliografi koleksi
 serta lokasi perpustakaannya.
 Jika Record Detail di klik, atau dapat pula dengan klik judul maka akan
 muncul informasi lengkap dari koleksi yang bersangkutan, sebagaimana gambar
 di bawah ini:
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/ucs-opac-det.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Detail OPAC UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Di bawah judul koleksi terdapat tautan View node catalog data, tautan ini
 menunjukkan katalog asli dari data yang bersangkutan.
 
\end_layout

\begin_layout Standard
Fitur pencarian pada OPAC UCS ini tidak jauh berbeda dengan cara penelusuran
 pada OPAC Senayan.
\end_layout

\begin_layout Section
Mengaktifkan UCS
\end_layout

\begin_layout Standard
Untuk mengaktifkan fitur UCS pada Senayan, dapat dilakukan dengan langkah
 sebagai berikut:
\end_layout

\begin_layout Subsection
Membuat database UCS
\end_layout

\begin_layout Subsection
Seting file ucnode.inc.php 
\end_layout

\begin_layout Standard
Letak dari file ini ada di dalam folder utama Senayan.
 Ketika di buka (menggunakan notapad, geany, gedit dll) maka akan ada file
 konfigurasi sebagai berikut:
\end_layout

\begin_layout LyX-Code
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "ucnode.txt"

\end_inset


\end_layout

\begin_layout Subsection
Seting file ucserver.inc.php
\end_layout

\begin_layout Subsection
Seting file ucsysconfig.inc.php
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "ucssysconfig.txt"

\end_inset


\end_layout

\begin_layout Subsection
Upload data bibliografi dari node
\end_layout

\begin_layout Standard
Data bibliografi dapat dikirimkan ke UCS melalui node yang sudah terdaftar.
 Hal ini dapat dilakukan lewat menu bibliografi.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/ucs-uplodbiblio.png
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Upload Bibliografi ke UCS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Pilih data bibliografi yang ingin dimasukkan dalam UCS, lalu klik Upload
 Selected Bibliographic data to union Catalog Server.
 Maka data bibliografi yang telah dipilih akan masuk ada UCS.
\end_layout

\end_body
\end_document
