#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section

\lang bahasa
Mereka berkata:
\end_layout

\begin_layout Itemize

\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

Maklum saya bisa Senayan karena try and error, sekalian belajar php, makasih
 ilmu dan kesempatan yang diberikan.

\emph default
 
\begin_inset Quotes erd
\end_inset

 Muhtarom, perpustakaan SD Sriharjo Bantul Yogyakarta.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

Mendengar komitmen kalian berdua untuk selalu memperbaiki setiap kekurangan
 pada Senayan membuat aku semakin mantap ingin mempelajari banyak tentang
 Senayan.
 Dan saya semakin yakin sebenernya senayan sangat baik, tapi kadang karena
 kemampuanku yang belum banyak tentang senayan memaksaku harus selalu "mengobrak
-abrik" dan mempelajari terus senayan ini.
\begin_inset Quotes erd
\end_inset


\emph default
 Arie Suseno, Mahasiswa UIN Sunan Kalijaga.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

dengan Opensource kita yang awam IT jadi tambah mudeng....
\begin_inset Quotes erd
\end_inset


\emph default
 Ridwan Nur Efendi (UMS).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

Selamat berkarya terus.
 Saya bangga atas jerih payah dan kegigihan anda
\begin_inset Quotes erd
\end_inset


\emph default
 Prof.
 Sulistyo Basuki (Guru Besar Ilmu Perpustakaan UI).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\emph on
\lang bahasa
Sebagai warga kampung perpustakaan, saya ikut gembira..ketika karya Mas Hendro,
 Arie , Yono dkk meramaikan jagad ICT khususnya bidang perpustakaan di negeri
 ini
\begin_inset Quotes erd
\end_inset


\emph default
 Didik Witono (Presiden KALI).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

Selamat Mas Hendro.
 Lakukan terus inovasi-inovasi baru sehingga bermanfaat untuk kita semua.
 Amin Terima kasih dan sukses selalu
\begin_inset Quotes erd
\end_inset

 
\emph default
Achmad (Pustakawan ITS Surabaya)
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\emph on
\lang bahasa
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status collapsed

\begin_layout Plain Layout

\emph on
\lang bahasa
\begin_inset Quotes eld
\end_inset

Mas Hendro dan kanca-kancanya, selamat atas nominasi Senayannya (di kompetisi
 INAICTA 2009).
 Semoga tidak mandhek di mominasi saja, tp juara utamnya.
 Terimaksih atas jerih payahnya, berkarya dan beramal
\emph default

\begin_inset Quotes erd
\end_inset

 Drs.
 Widodo, M.Si (Dosen Ilmu Perpustakaan UNS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Credit Title
\end_layout

\begin_layout Standard
\align center

\emph on
\lang bahasa
Credit Title: 
\begin_inset Newline newline
\end_inset

Hendro Wicaksono (hendrowicaksono@yahoo.com) -- Arie Nugraha (dicarve@yahoo.com)
 – Arif Syamsudin (buitenzorg812@yahoo.com) – M.
 Rasyid Ridho (ridho_edogawa@yahoo.com) –Sulfan Zayd (sulfan@gmail.com) --
 Purwoko (tamanjiwa@gmail.com) -- Wardiyono (wynerst@gmail.com)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\lang bahasa
Documen ini menggunakan Lisensi Creative Common License (CCL)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/about/licenses/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/cc-by-nc-sa_340x340.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
