#LyX 1.6.7 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section

\lang bahasa
Tentang SLiMS:
\end_layout

\begin_layout Standard

\lang bahasa
Sebagai bentuk penghargaan dan kebanggaan terhadap Indonesia, mulai Senayan3-sta
ble14 rilis SLiMS menggunakan nama flora yang tumbuh di Nusantara.
\end_layout

\begin_layout Itemize

\lang bahasa
Senayan3-stable14 (Seulanga)
\end_layout

\begin_deeper
\begin_layout Standard

\lang bahasa
Seulanga merupakan tanaman ikon/khas Aceh.
 Saat ini Seulanga sudah semakin langka dijumpai.
 Pada masa lalu, tanaman yang menjadi salah satu ikon Aceh itu tumbuh dan
 berkembang di pekarangan rumah penduduk provinsi ujung paling barat Indonesia
 ini.
 Seulanga, di bagian lain Indonesia juga dikenal sebagai Kenanga (Cananga
 odorata).
 Pohon Kenanga merupakan tanaman yang dapat tumbuh dengan cepat, hingga
 lebih dari 5 meter per tahun dan mampu mencapai tinggi rata-rata 12 meter.
 Daunnya panjang, halus dan berkilau.
 Bunganya hijau kekuningan (ada juga yang bersemu dadu, tetapi jarang),
 menggelung seperti bentu bintang laut, dan mengandung minyak biang, cananga
 oil yang wangi.
\end_layout

\end_deeper
\begin_layout Itemize

\lang bahasa
Senayan3-stable15 (Matoa)
\end_layout

\begin_deeper
\begin_layout Standard

\lang bahasa
MATOA, merupakan nama tanaman di Papua.
 Matoa (Pometia pinnata) merupakan tanaman khas Papua dalam famili Sapindaceae.
 Buah Matoa bercampur antara rambutan, durian dan kelengkeng.
 Buah Matoa bulat seukuran lonjong seukuran telur puyuh, kulit coklat kehitaman
 bila masak.
 Kulit ari putih bening melekat pada biji, manis dan harum.
\end_layout

\end_deeper
\begin_layout Standard

\lang bahasa
Semoga penamaan ini dapat membawa manfaat bagi semuanya.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/matoa.png

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Sumber: 
\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://id.wikipedia.org/wiki/Matoa
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://forum.tamanroyal.com/index.php?topic=653.0
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://goo.gl/kfGE7
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://id.wikipedia.org/wiki/Kenanga
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://ace.wikipedia.org/wiki/Seulanga
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Credit Title
\end_layout

\begin_layout Standard
\align center

\emph on
\lang bahasa
Credit Title: 
\begin_inset Newline newline
\end_inset

Hendro Wicaksono (hendrowicaksono@yahoo.com) -- Arie Nugraha (dicarve@yahoo.com)
 – Arif Syamsudin (buitenzorg812@gmail.com) – M.
 Rasyid Ridho (ridho_edogawa@yahoo.com) –Sulfan Zayd (sulfan@gmail.com) --
 Purwoko (tamanjiwa@gmail.com) -- Wardiyono (wynerst@gmail.com)
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\lang bahasa
Dokumen ini dibuat menggunakan Creative Common License (CCL)
\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://creativecommons.org/about/licenses/
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/cc-by-nc-sa_340x340.png
	scale 30

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
