#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Pendahuluan
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
No furniture so charming as books.
 - Sydney Smith
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
SENAYAN adalah Open Source Software (OSS) berbasis web untuk memenuhi kebutuhan
 automasi perpustakaan (library automation) skala kecil hingga skala besar.
 Dengan fitur yang cukup lengkap dan masih terus aktif dikembangkan, SENAYAN
 sangat cocok digunakan bagi perpustakaan yang memiliki koleksi, anggota
 dan staf banyak di lingkungan jaringan, baik itu jaringan lokal (intranet)
 maupun Internet.
\end_layout

\begin_layout Standard

\lang bahasa
Keunggulan SENAYAN lainnya adalah multi-platform, yang artinya bisa berjalan
 secara natif hampir di semua Sistem Operasi yang bisa menjalankan bahasa
 pemrograman PHP (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.php.net
\end_layout

\end_inset

) dan RDBMS MySQL
\begin_inset Newline newline
\end_inset

 (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.mysql.com
\end_layout

\end_inset

).
 SENAYAN sendiri dikembangkan di atas platform GNU/Linux dan berjalan dengan
 baik di atas platform lainnya seperti Unix *BSD dan Windows.
\end_layout

\begin_layout Standard

\lang bahasa
Senayan merupakan aplikasi berbasis web dengan pertimbangan cross-platform.
 Sepenuhnya dikembangkan menggunakan Software Open Source yaitu: PHP Web
 Scripting Language, (
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

www.php.net
\end_layout

\end_inset

) dan MySQL Database Server
\begin_inset Newline newline
\end_inset

 (www.mysql.com).
 Untuk meningkatkan interaktifitas agar bisa tampil seperti aplikasi desktop,
 juga digunakan teknologi AJAX (Asynchronous JavaScript And XML).
 Senayan juga menggunakan Software Open Source untuk menambah fitur seperti
 PhpThumb dan Simbio (development platform yang dikembangkan dari proyek
 Igloo).
 Untuk itu Senayan dilisensikan dibawah GPLv3 yang menjamin kebebasan dalam
 mendapatkan, memodifikasi dan mendistribusikan kembali (rights to use,
 study, copy, modify, and redistribute computer programs).
 Lebih detail tentang GPLv3 bisa dibaca di 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.gnu.org/licenses/gpl-3.0.html
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang bahasa
Senayan versi 1 dan 2 tidak dirilis ke publik karena masih tahap ujicoba
 dan sedang dalam penyempurnaan.
 Sejak versi 3, Senayan dianggap sudah stabil untuk dirilis ke publik dan
 sudah waktunya diujicoba oleh komunitas pustakawan.
 Diharapkan dengan peer-to-peer review oleh publik, software Senayan semakin
 stabil dan fitur-fiturnya bisa semakin beragam dan mengakomodasi banyak
 kebutuhan.
 Untuk melihat demo dan mendownload software Senayan, bisa berkunjung ke
 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://senayan.diknas.go.id.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang bahasa
Fitur Senayan antara lain: 
\end_layout

\begin_layout Itemize

\lang bahasa
Online Public Access Catalog (OPAC) dengan pembuatan thumbnail yang di-generate
 on-the-fly.
 Thumbnail berguna untuk menampilkan cover buku.
 Mode penelusuran tersedia untuk yang sederhana (Simple Search) dan tingkat
 lanjut (Advanced Search) 
\end_layout

\begin_layout Itemize

\lang bahasa
Detail record juga tersedia format XML (Extensible Markup Language) untuk
 kebutuhan web service.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen data bibliografi yang efisien meminimalisasi redundansi data.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen masterfile untuk data referensial seperti GMD (General Material
 Designation), Tipe Koleksi, Penerbit, Pengarang, Lokasi, Supplier, dan
 lain-lain.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Sirkulasi dengan fitur: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
transaksi peminjaman dan pengembalian 
\end_layout

\begin_layout Itemize

\lang bahasa
Reservasi koleksi 
\end_layout

\begin_layout Itemize

\lang bahasa
Aturan peminjaman yang fleksibel 
\end_layout

\end_deeper
\begin_layout Itemize

\lang bahasa
Manajemen keanggotaan 
\end_layout

\begin_layout Itemize

\lang bahasa
Inventarisasi koleksi (stocktaking)
\end_layout

\begin_layout Itemize

\lang bahasa
Laporan dan Statistik 
\end_layout

\begin_layout Itemize

\lang bahasa
Senayan mendukung beragam format bahasa termasuk selain latin.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Modul sistefm dengan fitur: 
\end_layout

\begin_deeper
\begin_layout Itemize

\lang bahasa
Konfigurasi sistem global 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen modul 
\end_layout

\begin_layout Itemize

\lang bahasa
Manajemen User (Staf Perpustakaan) dan grup 
\end_layout

\begin_layout Itemize

\lang bahasa
Pengaturan hari libur 
\end_layout

\begin_layout Itemize

\lang bahasa
Pembuatan barcode otomatis 
\end_layout

\begin_layout Itemize

\lang bahasa
Utilitas untuk backup
\end_layout

\end_deeper
\end_body
\end_document
