#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Section

\lang bahasa
Instalasi Portable Senayan di Windows
\end_layout

\begin_layout Standard

\lang bahasa
Portable Senayan for Windows adalah paket software yang terdiri dari aplikasi
 Senayan, Apache Web Server, PHP Scripting engine, MySQL database Server
 dan PHPMyAdmin.
 Ditujukan agar orang mudah melakukan instalasi Senayan tanpa dipusingkan
 menginstall software lain (web server, mysql, php) terlebih dahulu.
 Tinggal copy, ekstrak dan jalankan!
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-12.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Kopi file psenayan*.zip ke root directory/folder
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Kopi file 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

psenayan-x.x.zip
\end_layout

\end_inset

 (misalnya psenayan-3.0.zip, silakan dapatkan rilis terbaru Psenayan di 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://senayan.diknas.go.id
\end_layout

\end_inset

) ke root directory.
 Misalnya ke c:
\backslash
 atau d:
\backslash
.
 Jangan letakkan didalam direktori/folder lain.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-13.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Ekstrak psenayan*.zip
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Ekstrak file psenayan*.zip langsung ke root directory.
 Jika anda telah menginstal utiliti untuk ekstrak file terkompresi seperti
 Winzip atau Winrar, biasanya klik kanan pada file, akan memunculkan opsi
 “Extract Here”.
 Pilih opsi tersebut.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-14.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Folder psenayan telah terbentuk
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Otomatis akan terbentuk folder “psenayan”.
 Berikutnya masuk ke dalam direktori tersebut.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-15.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
File dan folder yang terdapat didalam psenayan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Sekarang Jalankan file “apache_start.bat” dan “mysql_start.bat”.
 Pertama jalankan file “apache_start.bat” terlebih dahulu (double-click pada
 file tersebut).
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-16.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Dalam beberapa versi Windows, akan muncul message firewall ketika apache
 pertama kali dijalankan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Pada Windows yang Firewall-nya aktif, biasanya akan muncul pop-up “Windows
 Security Alert”.
 Klik tombol “Unblock” untuk mengijinkan komputer menjalankan proses Apache
 web server.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-17.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Apache telah berjalan dengan baik
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Jika proses Apache berhasil diaktifkan, akan muncul window dengan pesan
 “Apache 2 is starting”.
 Biarkan window tersebut.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-18.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Dalam beberapa versi Windows, akan muncul message firewall ketika MySQL
 pertama kali dijalankan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Berikutnya aktifkan mysql database server dengan melakukan double-click
 pada file “mysql_start.bat”.
 Pada Windows yang Firewall-nya aktif, biasanya akan muncul pop-up “Windows
 Security Alert”.
 Klik tombol “Unblock” untuk mengijinkan komputer menjalankan proses Mysql
 database server.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-19.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
MySQL telah berjalan dengan baik
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Jika proses MySQL berhasil diaktifkan, akan muncul jendela dengan pesan
 “ready for connections”.
 Biarkan jendela tersebut.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/instalasi-20.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Aplikasi Senayan sudah bisa digunakan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Aktifkan browser, kemudian akses 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://localhost
\end_layout

\end_inset

.
 Akan muncul tampilan OPAC dari aplikasi Senayan.
 Sekarang Senayan sudah bisa digunakan.
 Jika ingin mematikan proses Apache dan MySQL, double-click pada file “apache_st
op.bat” dan “mysql_stop.bat”.
\end_layout

\begin_layout Standard

\lang bahasa
Untuk masuk ke dalam menu administrasi, silakan klik 
\begin_inset Quotes eld
\end_inset

Librarian Login
\begin_inset Quotes erd
\end_inset

.
 Username 
\emph on
admin
\emph default
 dan password 
\emph on
admin
\emph default
.
\end_layout

\end_body
\end_document
