#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Circulation
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
What in the world would we do without our libraries? --Katherine Hepburn
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Modul ini dipakai untuk proses sirkulasi.
 Beberapa menu yang ada di dalamnya adalah: 
\end_layout

\begin_layout Section

\lang bahasa
Menu Start Transaction 
\end_layout

\begin_layout Standard

\lang bahasa
Untuk melakukan transaksi melalui Member ID (ID anggota).
 Setelah Member ID dimasukkan, maka akan muncul informasi anggota, yaitu:
 Member Name (nama anggota), Member E-Mail (email anggota), Register Date
 (tanggal mendaftar), Member ID (ID anggota), Member Type (jenis keanggotaan),
 Expire Date (tanggal akhir keanggotaan) dan foto anggota.
 Dibawahnya terdapat tab Loans (untuk melakukan transaksi peminjaman), Current
 Loans (daftar peminjaman terkini), Reserve (untuk kebutuhan pemesanan literatur
), Fines (denda), Loan History (sejarah peminjaman yang dilakukan oleh anggota).
 Dalam Current Loans juga terdapat fasilitas untuk mengembalikan (Return)
 dan memperpanjang (Extend) peminjaman.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-mulai.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Proses Sirkulasi 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quotation

\lang bahasa
Catatan: 
\end_layout

\begin_layout Quote

\lang bahasa
Setelah selesai melakukan proses peminjaman (Loans) dan Pemesanan (Reserve)
 jangan lupa untuk klik Finish Transaction.
 Tanpa menekan tombol Finish Transaction, maka semua proses transaksi tidak
 akan tercatat ke dalam sistem.
 
\end_layout

\begin_layout Quote

\lang bahasa
Mulai pada Senayan3-stable13 tersedia fitur cetak nota transaksi.
 Untuk mengaktifkan fitur ini, pertama harus diseting enable pada modul
 System.
 Lihat dokumentasi bagian System.
 Perintah mencetak akan muncul setelah pustakawan meng-klik Finish Transaction.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-nota.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Pencetakan Nota Transaksi
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Quote

\lang bahasa
Mulai Senayan3-stable11, dimungkinkan untuk menentukan tanggalpinjam dan
 kembali secara manual.
 Artinya, tanggal pinjam dan kembali dapat ditentukan dengan tidak berdasar
 konfigurasi pada Loan Rules.
 Untuk aktivasi silakan lihat pada Modul System Configurations.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-edit-date.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Penentuan Loan dan Due date secara manual
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Penentuan Loan dan Due date ini dapat dilakukan dengan meng-klik tanggal
 yang ingin kita ubah.
 
\end_layout

\begin_layout Section

\lang bahasa
Menu Quick Return 
\end_layout

\begin_layout Quote

\lang bahasa
Untuk melakukan pengembalian dengan menggunakan Item Id.
 
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-quick.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
QuickReturn 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Loan Rules 
\end_layout

\begin_layout Quote

\lang bahasa
Merupakan fasilitas untuk mendefinisikan aturan peminjaman yang didasarkan
 pada Member Type, Collection Type, GMD.
 Aturan yang ditetapkan dalam fasilitas ini adalah Batas Jumlah Peminjaman
 (Loan Limit), Periode Peminjaman (Loan Period), Batas Perpanjangan (Reborrow
 Limit), Denda per Hari (Fine Each Day) dan Toleransi Keterlambatan (Overdue
 Grace Periode) 
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanrules.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Loan Rules 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Loan History 
\end_layout

\begin_layout Quote

\lang bahasa
Berisi data transaksi yang pernah dilakukan.
 Data yang muncul terdiri dari Member ID, Member Name, Item Code, Title,
 Loan date, Due date.
 Dalam menu ini pula disediakan fasilitas untuk mencetak daftar history
 peminjaman.
 Selain itu dimungkinkan pula untuk melakukan pencarian data history.
 Pencarian data history ini dilakukan berdasarkan Member ID/Member Name,
 Documen Title, Item Code, Loan Date From dan Loan Date Until.
 Fasilitas ini dapat di tampilkan dengan mengklik Show More Filter Options.
 
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanhys.png
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Loan History 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Overdued List 
\end_layout

\begin_layout Quote

\lang bahasa
Merupakan fasilitas untuk mengetahui anggota-anggota dengan status terlambat.
 Informasi yang ditampilkan dalam fasilitas ini adalah Member ID, Member
 Name, Title, lama keterlambatan, Loan Date, Due Date.
 Dengan Menu ini pula kita dapat melakukan pencetakan dan pencarian data
 keterlambatan.
 Pencarian data keterlambatan dilakukan berdasarkan kategori Member ID/Member
 Name, Loan Date From, Loan Date Until.
 
\end_layout

\begin_layout Quote
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-loanover.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Loan Overdued 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Reserve
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk melihat daftar koleksi yang sedang di pesan oleh
 anggota.
 informasi yang ada dalam menu ini adalah: Item Code, Title, Member, Reserve
 Date
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center

\lang bahasa
\begin_inset Graphics
	filename image/sirk-reserv.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Daftar Koleksi di Pesan dan Anggota Pemesan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
