#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Chapter

\lang bahasa
Stoke Take
\end_layout

\begin_layout Standard

\emph on
\color blue
\lang bahasa
I have always imagined that Paradise will be a kind of library.
 --Jorge Luis Borges
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Modul Stock Take merupakan fasilitas yang ada di Senayan untuk membantu
 para pustakawan melakukan kegiatan stock opname.
 Ketika proses stock opname dimulai, semua koleksi kecuali yang sedang dipinjam
 (berstatus on loan) akan dianggap hilang, lalu masuk ke dalam menu current
 lost item sampai koleksi yang bersangkutan di cek pada proses stock take.
 Menu-menu yang terdapat pada modul ini adalah: 
\end_layout

\begin_layout Section

\lang bahasa
Menu Stock Take History 
\end_layout

\begin_layout Standard

\lang bahasa
Berisi laporan stock opname yang telah dilakukan.
 Informasi dalam menu ini adalah: Stock Take Name, Start Date, end Date,
 Report.
 Report berisi link ke dokumen berbentuk .html yang berisi laporan Stock
 take yang pernah dilakukan.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_history.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Stock Take History 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Initialize 
\end_layout

\begin_layout Standard

\lang bahasa
Menu Initialize digunakan untuk memulai stock opname.
 Pada menu ini, terdapat sub-sub menu: 
\end_layout

\begin_layout Itemize

\lang bahasa
Stock Take Name Adalah nama dari kegiatan stock opname yang dilakukan.
 Sesuaikan namanya dengan keinginan Anda.
 Sub menu ini HARUS diisi.
 
\end_layout

\begin_layout Itemize

\lang bahasa
GMD (Lihat panduan modul Master File --> GMD (di bawah Authority Files)).
 
\end_layout

\begin_layout Itemize

\lang bahasa
Collection Type (Lihat panduan modul Master File --> Collection Type (di
 bawah Lookup Files)).
 
\end_layout

\begin_layout Itemize

\lang bahasa
Location (Lihat panduan modul Master File --> Location (di bawah Authority
 Files)).
 
\end_layout

\begin_layout Itemize

\lang bahasa
Site/Placement Mengacu ke informasi item pada modul Bibliography.
 
\end_layout

\begin_layout Itemize

\lang bahasa
Classification Mengacu ke sub menu class pada modul Bibliography.
 Untuk penulisan class menggunakan wildcard (*), misal, apabila kita ingin
 melakukan stock opname dengan kisaran class 100 s.d.300, cukup masukkan 1*
 to 3*.
 Apabila kisaran class yang kita lakukan stock opname hanya pada class 100,
 masukkan 1*.
 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_initilaize.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Initialize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_initialized.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Proses Initialize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang bahasa
Setalah proses Initialize dilakukan, maka menu current stoke take dan stock
 take report akan berfungsi sebagai menu untuk melakukan kegiatan stock
 take ditambah dengan adanya menu menu tambahan yang akan digunakan untuk
 melakukan kegiatan stock take, yaitu menu Finish Stock Take, Current Lost
 Items, Stock Take Log, Resyncronize.
 (Lihat gambar) 
\end_layout

\begin_layout Section

\lang bahasa
Menu Current Stock Take 
\end_layout

\begin_layout Standard

\lang bahasa
Menu itu adalah menu utama untuk melakukan stock take.
 Menu ini digunakan untuk mengembalikan status koleksi perpustakaan yang
 dianggap hilang oleh sistem, ke status exist (koleksi dinyatakan ada).
 Pada menu ini, item id (nomor barcode) koleksi menjadi acuan utama untuk
 mengubah status koleksi yang dianggap hilang menjadi exist (ada), Caranya
 dengan memasukan nomor barcode koleksi tersebut pada kolom Item Code.
 Menu ini akan berfungsi apabila telah dilakukan proses Initialize.
 
\end_layout

\begin_layout Standard

\lang bahasa
Pada stable11, terdapat fitur List stocktakes by: yang dapat dipilih Current
 User Only, yang berarti daftar item yang terlihat adalah yang distocktake
 oleh user yang bersangkutan.
 Atau All User, berarti daftar item yang distocktake adalah item yang distocktak
e oleh semua user yang melakukan stocktake.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_current3.png
	scale 110

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Current Stock Take
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Menu Stock Take Report 
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini untuk melihat hasil dari kegiatan stocke take yang telah dilakukan.
 Bentuknya berupa laporan (report) yang memuat informasi tentang jumlah
 koleksi yang hilang, yang sedang dipinjam dan sebaginya.
 Menu ini tidak berfungsi apabila proses Initialize belum dilakukan.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_report1.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Stockt Take Report 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Finish Stock Take 
\end_layout

\begin_layout Standard

\lang bahasa
Klik link ini apabila kita telah selesai melakukan stock opname.
 Didalam menu ini, terdapat sub menu Purge Lost Item.
 Apabila kita memberikan tanda cek pada Yes, maka data item pada bibliography
 yang berada dalam Current Lost Item akan ditandai dengan 
\begin_inset Quotes eld
\end_inset

Missing
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_finish.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Finish Stock Take 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Current Lost Items 
\end_layout

\begin_layout Standard

\lang bahasa
Isi menu ini merupakan daftar dari koleksi yang dianggap hilang pada saat
 stock opname selain koleksi yang dipinjam.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_current_lost.png
	scale 80

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Current Lost Item 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Stock take Log 
\end_layout

\begin_layout Standard

\lang bahasa
Fungsi menu ini adalah untuk mengetahui rekaman (Log) saat melakukan proses
 stock take 
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_log.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Stock Take Log 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Resyncronize 
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk melakukan sinkronisasi data bibliografi yang diedit
 pada saat berlangsung kegiatan stock take dengan data bibliografi yang
 ada pada modul stock take.
 Tujuannya adalah ketika kita melakukan editing data bibliografi saat dilakukann
ya proses stock take, maka untuk menghasilkan perubahan pada data bibliografi
 yang terdapat di modul stock take, perlu dilakukan resinkronisasi data.
 Klik tombol Resyncronize begitu perubahan data bibliografi sudah dilakukan.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stocktake_resyncronize.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Resyncronize 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang bahasa
Upload List
\end_layout

\begin_layout Standard

\lang bahasa
Menu ini digunakan untuk melakukan stock take otomatis dengan memanfaatkan
 file data item.
 Untuk dapat menggunakan Upload List, pertama data item senayan harus dieksport,
 kemudian khusus item disimpan dalam file .txt secara berbaris.
\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stock-fileuploadlist.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Contoh File .txt untuk Upload List 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\lang bahasa
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center

\lang bahasa
\begin_inset Graphics
	filename image/stock-uploadlist.png

\end_inset


\end_layout

\begin_layout Plain Layout

\lang bahasa
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Tampilan Upload List
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
