#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
\date{}
\end_preamble
\options a4
\use_default_options true
\language bahasa
\inputencoding auto
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Senayan Documentation"
\pdf_author "Hendro, Arie, Yono, Purwoko, Ridho, Sulfan, Arif"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "1-intro.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Mereka Berkata}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "2-comment.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
clearpage
\backslash
pagenumbering{arabic} 
\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "3-preface.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "4-install1.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "5-install2.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "6-biblio.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "7-member.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "8-circulation.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "9-stocktake.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "10-reporting.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "11-serial control.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "12-systems.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "13-masterfile.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "14-opac.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand include
filename "15-absensi.lyx"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset CommandInset include
LatexCommand include
filename "16-ucs.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "17-tipstrick.lyx"

\end_inset


\end_layout

\end_body
\end_document
